{
	"name": "node-sse-example",
	"version": "1.0.1",
	"description": "Node Project to showcase html5 server sent events.",
	"author": {
		"name": "Supratim",
		"email": "supratims@gmail.com"
	},

	"dependencies": {
		"express": "3.0.6",
		"stylus": "0.31.0",
		"jade": "0.27.7",
		"mongodb": "1.2.7",
		"moment" : "1.7.2",
		"kaiseki": "*"
	},
	"engines": {
		"node": "0.8.14",
		"npm":  "1.1.65"
	}
}